<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/default_padding"
    android:background="@color/white"
    app:backgroundTint="@color/white"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordLinkSentActivity">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="@dimen/default_skiptop"/>

    <View
        android:id="@+id/cercle"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/sent_success"
        android:layout_below="@+id/ic_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_check"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ic_back"
        android:layout_marginTop="150dp"
        />
    <TextView
        android:id="@+id/sent_text_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/email_send_succes"
        android:layout_below="@+id/cercle"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/second"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_edit_text_height"
        android:text="@string/resent"
        android:textAllCaps="false"
        android:layout_below="@id/sent_text_success"
        android:layout_marginTop="60dp"
        android:background="@drawable/gradient_title"
        app:backgroundTint="@color/primary"
        android:textColor="@color/second"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>